<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Root>
    <Story>
        <Person>
            <Person_name>ИВАНОВ Александр Иванович </Person_name>
            <Year_life>Октябрь 1888, Луга Петербургской губернии (ныне Ленинградская область) – 18 ноября 1948, Москва </Year_life>
            <Whois>Живописец, монументалист </Whois>
            <Description>Иванов (в воспоминаниях современников – Иванов «рыжий») в начале 1920-х известен в основном как автор минималистических натюрмортов в духе Д.П. Штеренберга. С середины 1920-х работал в реалистической манере. </Description>
            <Description>Учился в школе Е.Н. Званцевой у К.С. Петрова-Водкина (1908–1911 или 1910–1913). Принимал участие в росписи Николаевского Морского собора в Кронштадте (1912–1913). Участвовал в благотворительной «Выставке картин в пользу лазарета деятелей искусства» в Художественном бюро Н.Е. Добычиной (октябрь – декабрь 1914). </Description>
            <Description>С 1917 жил в Москве. После революции был приглашён на работу в Отдел Изо НКП Штеренбергом, оставаясь его верным сторонником во многих дискуссиях (например, в обсуждении деятельности К.С. Малевича в Витебске. См.: Малевич 2004. Т.I. C.137). В 1918 вместе с И.И. Машковым и А.А. Моргуновым заведовал Школьным подотделом, который «поставил себе целью создание новой системы преподавания изобразительных искусств и широкое развитие художественного образования в свободной трудовой школе» (Малевич 2004. Т.I. C.392). </Description>
            <Description>В 1921 участвовал в создании комфутов и заведовал в этой организации изобразительным искусством. К празднованию 1 мая 1918 занимался оформлением зданий Московского совета и бывшей гостиницы «Дрезден» на Скобелевской (Советской) площади. </Description>
            <Description>Был участником 4-й выставки МХПСИ (1919), 3-й выставки картин (1919. Рязань); 1-й государственной свободной выставки произведений искусств (1919. Петроград), 2-й (1919. Москва), 5-й (1919. Москва), 21-й (1921. Москва) государственных выставок; 1-й выставки искусства и науки (1920. Казань); выставки картин, организованной Российским обществом Красного Креста (1924. Москва), «Мир искусства» (1921. Москва), Первой русской художественной выставки (1922–1923. Берлин, Амстердам). </Description>
            <Description>Член и экспонент ОМАХР (1925), «Московские живописцы» (1925), Обис («Объединение»; 1925. Москва), АХРР (1926), ОМХ (1928–1931). </Description>
            <Description>Закупленные Государственным фондом у Иванова в 1919–1921 минималистические натюрморты (в основном с бутылками) находятся в нескольких российских музеях (ГРМ, ГТГ, АГКГ, ЕМИИ, ККХМ, КХМ, СОХМ). </Description>
            <Description>В 1927–1928 участвовал в ряде выставок в Сибири (Красноярск, Новосибирск, Томск). В 1930-е работал как монументалист. </Description>
            <Description>Во второй половине 1910-х дружил с Н.А. Удальцовой. </Description>
            <Literature>Литература: ББС. Т.4. Кн.1; Каталог ГТГ 2006. Т.3. Кн.1. </Literature>
            <Author>А.Д. Сарабьянов </Author>
        </Person>
        <Person>
            <Person_name>ИВАНОВ Иван Иванович </Person_name>
            <Year_life>15 (27) августа 1894, Харьков – 15 марта 1968, Харьков </Year_life>
            <Whois>График, акварелист, педагог </Whois>
            <Description>Учился в ХХУ (1914–1918). В 1917–1920-х входил в круг художников творческой группы «Союз семи». Член объединения «Художественный цех» (1918–1919), «Союз искусств» (1919). Член АХЧУ, с 1927 – ОСМУ, член СХ Украины (1938–1946). </Description>
            <Description>Эволюционировал от футуристических композиций, экспрессионистских рисунков (1917–1920-е) к гротескно-­сатирическому направлению веризма (1930-е). С 1918 преподавал в районных студиях Харькова. В 1919–1922 во Владикавказе работал в отделе РОСТА Терской республики (ныне Северная Осетия). С 1923 – в НКП, Культпросвете Харькова, с 1928 – в газете «Коммунист». Член кооперативного товарищества «Облхудожник» (1934–1941), сотрудничал в Художественных производственных мастерских (1944–1949), в Художественном фонде (1949–1950), с 1959 работал в системе «Укоопхудожник». </Description>
            <Description>В 1946 исключён из СХ за «враждебное изображение нашей действительности». Работы хранятся в частных коллекциях Москвы, Харькова (коллекции И.Я. Лучковского, М.М. Добкина, С.И. Дуденко), в собрании ХХМ. </Description>
            <Description>Участвовал в таких выставках, как 1-я выставка «Союза семи» (1919. Харьков); выставка подотдела искусств (1919. Харьков); 2-я выставка «Художественного цеха» (1919. Харьков); «Художник сьогодні» (1927. Харьков); Всеукраинская юбилейная выставка «10 лет Октября» (1927. Харьков–Киев–Одесса; третья премия за акварель «Семейная пародия»); украинской книжной графики (1929. Харьков); Всеукраинская художественная выставка (1929. Киев–Одесса–Донбасс–Харьков); «Мистецтво Радянської Украйни» (1930. Харьков); Осенняя художественная выставка (1939. Харьков); выставка советского искусства (1930. Берлин); 1-я выставка изобразительного искусства СССР (март–апрель 1930. Стокгольм). </Description>
            <Description>Прижизненная персональная выставка состоялась в 1941 (Харьков). </Description>
            <Literature>Литература: Русское и советское искусство в собрании И.Я. Лучковского. [Каталог] Калининград, 1991; Український авангард 1910–1930 років. Альбом. Автор вступ. ст. та упор. Д. Горбачов. Київ, 1996; Ройтенберг 2004; Прикосновение…Живопись и графика ХХ века из собрания И. Лучковского. Харьков, 2005; Л. Савицкая. Иванов и веризм // Л. Савицкая. На пути обновления. Искусство Украины в 1890–1910-е годы. Харьков, 2-е изд., 2006; О. Лагутенко. Українська графіка першої третини ХХ століття. Київ, 2006; И.И. Иванов «Талантлив был необычайно…» Живопись. Графика. Автор вступ. ст. та упор. В.В. Мизгина. [Альбом-каталог] Харків, 2011. </Literature>
            <Literature>Архивы: Архив И.Я. Лучковского, Харьков; архив М.М. Добкина, Харьков. </Literature>
            <Author>Л.Л. Савицкая </Author>
        </Person>
        <Person>
            <Person_name>ИВАНОВА (Друскина) Наталья Ивановна </Person_name>
            <Year_life>8 августа 1900, Бобруйск – 31 июля 1979, Ростов-на-Дону </Year_life>
            <Whois>График, член Уновиса </Whois>
            <Description>Дочь оперной певицы Р.П. Степановой (урождённой Шмидт, в замужестве Ивановой, Степанова – сценический псевдоним) и крупного железнодорожного чиновника. Отец тяжело заболел и оказался в психиатрической лечебнице. Мать с двумя детьми уехала из Бобруйска в Петербург, где стала солисткой Мариинского театра и вышла замуж за дирижёра Н.А. Малько. После революции 1917 семья, спасаясь от голода, перебралась в Витебск. </Description>
            <Description>С 1919 Иванова училась в ВНХУ у В.М. Ермолаевой, К.С. Малевича, была членом Уновиса. Отчима пригласили в Москву возглавить филармонию, и с начала 1920-х семья жила в Москве. В феврале 1923 уехали в Ростов-на-Дону, где Иванова вышла замуж за музыканта Я.В. Друскина и перестала заниматься изобразительным искусством. В дальнейшем работала чертёжником в Рособлпроекте, затем инженером. </Description>
            <Description>Сохранились её произведения «Кубистическая композиция» (1920); эскиз эмблемы Витебской народной консерватории (1920); «Композиция с буквой “В”» (1921); «Графин и чашка» (1921); «Динамическая композиция» (1921); «Натурщик (кубистическое разложение форм)» (1921); «Бутыль» (1921); «Бутыль и рюмка» (1921); «Карикатура» (1921); «Кубистическая композиция» (1921). Все – частная коллекция, Москва. </Description>
            <Description>Участвовала в выставках Уновиса в 1920–1922 (Витебск, Москва). </Description>
            <Literature>Литература: Каталог аукциона Альфа-Арт. М., 1993; Шатских 1996; О.Н. Малько. Как мне жилось... М., 2010. </Literature>
            <Author>А.Г. Лисов </Author>
        </Person>
        <Person>
            <Person_name>ИВАНОВСКИЙ Иван Васильевич </Person_name>
            <Year_life>8 марта 1905, Александров – 26 марта 1980, Москва </Year_life>
            <Whois>Живописец, график. В картинах Ивановского заметно влияние экспрессионизма </Whois>
            <Description>Выпускник Вхутеина (1925–1930), учился у Д.П. Штеренберга, С.В. Герасимова (дипломная серия «Прачки». 1928–1930). Дипломная выставка прошла в январе 1930. Член ОСта, участник 4-й выставки ОСта (1928). В 1931, после раскола общества, присоединился к «Изобригаде». Состоял в творческо-производственной бригаде при издательстве «Молодая гвардия» (1930–1932). С 1932 – член МОСХ. </Description>
            <Description>В составе творческой бригады ТИГИ (В.П. Тягунов, Ивановский, М.Л. Гуревич, А.И. Игумнов) ездил на Чиатурские горные разработки (серия акварелей «Чиатурские горняки». 1930). Был командирован на Северный Урал, в Арктику, показывал работы на отчётных выставках художников, командированных в районы индустриального и колхозного строительства (1931, 1932. Москва). </Description>
            <Description>Участник выставок: «Социалистическое строительство в советском искусстве» (1931–1932. Москва); «Художники РСФСР за 15 лет» (1932. Ленинград; 1933. Москва); выставка молодых начинающих художников (1934. Москва); «Графика и книжное искусство в СССР» (1929. Амстердам), Художественно-кустарная выставка СССР (1929. США); выставка русского искусства (1929. Винтертур, Швейцария; была куплена работа Ивановского «Раненый», в настоящее время местонахождение её неизвестно); выставка советской графики и книги (1930. Лондон); выставка советского искусства (1932. Берлин). </Description>
            <Description>Официальной критикой был зачислен в формалисты: «Высшая оценка моих работ – ругань ахровско-рапховских заправил» (цит. по: Ройтенберг 2004. С.191). </Description>
            <Description>В составе группы живописцев исполнил для Всемирной выставки в Париже панно «Канал имени Москвы», участвовал в росписи павильонов ВСХВ (1938–1941). </Description>
            <Description>Участник однодневной выставки «Художники первой пятилетки» (31 октября 1977. Москва); «50 лет МОСХа» (1982); «20-е – 30-е годы» (1988. ГРМ). </Description>
            <Literature>Литература: Л. Рощин. Оторвавшиеся от жизни // Искусство в массы. 1930. №2; В. Костин. ОСТ. Л., 1976; В. Алфеевский. Годы учения // Панорама искусств 4. М., 1981; Ройтенберг 2004. </Literature>
            <Author>М.Б. Михайлова </Author>
        </Person>
        <Person>
            <Person_name>ИГНАТОВИЧ Борис Всеволодович </Person_name>
            <Year_life>22 марта (3 апреля) 1899, Слуцк, Белоруссия – 4 апреля 1976, Москва </Year_life>
            <Whois>Советский фотограф, фотожурналист и репортёр, один из лидеров фотоавангарда </Whois>
            <Description>С осени 1918 работал в редакции луганской газеты «Северодонецкий коммунист», потом в харьковской газете «Красная звезда». В 1920 назначен редактором только что созданной газеты «Красная Башкирия», делегат 1-го Всероссийского съезда работников РОСТА. В 1921 работал ответственным редактором газеты «Горняк» в Москве. С 1922 по 1925 заведовал редакциями ленинградских юмористических журналов «Дрезина», «Смехач», «Бузотёр», одновременно увлёкся фотографией. Возвратившись в Москву в 1926, стал одним из руководителей Ассоциации фоторепортёров при Доме печати. С 1927 был фоторедактором и репортёром газеты «Беднота», сотрудничал с журналами «Прожектор», «Огонёк», «Даёшь!», в 1930–1931 работал кинооператором хроники. В 1930 вместе с А.М. Родченко организовал группу фотографов-новаторов «Октябрь», руководил ею до роспуска в 1932. </Description>
            <Description>Игнатович и его единомышленники стремились при съёмке к конструктивному размещению в кадре элементов композиции. Отсюда излюбленные точки съёмки и ракурсы. Это называлось «внутрикадровым монтажом». Руководствуясь своей теорией, фотографы старались заполнить всё поле кадра «активным материалом», изображением объектов, которые именно в сочетании создавали бы представление о сюжете и теме. </Description>
            <Description>Особенности его почерка: плотная компоновка изображения («Страстная площадь в дни выборов», начало 1930-х), глубинное построение композиции («У Эрмитажа», 1931), романтизм («Молодость», 1937) в духе картин остовцев (в 1930-е был дружен с А.А. Дейнекой). В 30-е возглавлял отдел иллюстраций в газете «Вечерняя Москва» и так называемую «бригаду Игнатовича» (в составе сестёр Ольги, Аркадии и Елены, а также Елизаветы Игнатович, жены) в агентстве «Союзфото», снимал по заданию журналов «СССР на стройке», «Строим», «Наши достижения», «Строительство Москвы». В 1941–1945 работал в газете 30-й армии «Боевое знамя», а в 1943 в составе отряда художников студии им. М.Б. Грекова был послан в тыл врага в расположение партизанских частей в Белоруссии. До 1948 был фотографом ансамбля песни и пляски А.В. Александрова. Считал, что для занятий фотографией необходимо что-то вроде «фотографического слуха», а для полноценного композиционного поиска – знакомство с изобразительным искусством. </Description>
            <Literature>Литература: Л. Волков-Ланнит. Борис Игнатович. М., 1973; Борис Игнатович. Фотографии. 1927–1963. К 100-летию со дня рождения. [Каталог] М., 2002. </Literature>
            <Author>А.Н. Лаврентьев </Author>
        </Person>
        <Person>
            <Person_name>ИЗДЕБСКИЙ Владимир Алексеевич </Person_name>
            <Year_life>22 мая 1882, Киев – 20 августа 1965, США </Year_life>
            <Whois>Скульптор, живописец, педагог. Организатор Международных художественных салонов (Салоны Издебского) </Whois>
            <Description>Учился в ОХУ (1897–1904), в скульптурной группе Вильгельма фон Рюманна Королевской баварской академии изобразительного искусства в Мюнхене (зимний семестр 1902–1903). </Description>
            <Description>В 1908 принял участие в 19-й выставке ТЮРХ (28 сентября – 9 ноября). Участник Салона С.К. Маковского в Петербурге (1909) и передвижной выставки киевского журнала «В мире искусств» (1909. Киев, Харьков). Ни одна из его работ того времени не сохранилась. Преподавал в 1-й Одесской рисовальной школе художника А.М. Манылама (1909–1913). Член и участник выставок НМХО (с 1909). </Description>
            <Description>Летом 1909 отправился в Вену, Берлин, Мюнхен, Париж, Рим для организации предстоящего первого Салона, который проработал в Одессе с 4 декабря 1909 по 24 января 1910. В предисловии к каталогу Салона Издебский сформулировал цель затеянного им предприятия: «Представить картину современного художественного творчества… дать при этом возможность высказаться представителям всех направлений». </Description>
            <Description>В Салоне участвовали 141 художник (746 работ) – Л.С. Бакст, братья Бурлюки, М.В. Верёвкина, И.Э. Грабарь, Издебский, В.В. Кандинский, Е.Е. Лансере, А.В. Лентулов, И.И. Машков, Г.И. Нарбут, В.В. Переплётчиков, В.Д. Фалилеев, А.А. Экстер, А.Г. Явленский, Пьер Боннар, Жорж Брак, Кес ван Донген, Морис Вламинк, Морис Дени, Анри ле Фоконье, Альбер Марке, Анри Матисс, Габриэла Мюнтер, Анри Руссо, Поль Синьяк и другие. </Description>
            <Description>Одесские газеты отреагировали на открытие Салона большим числом статей. Основное внимание было приковано к самому «левому» крылу Салона – к Д.Д. Бурлюку, Лентулову, Машкову. Живопись французов также вызвала бурную, преимущественно отрицательную реакцию. </Description>
            <Description>После закрытия Салона в Одессе, выставка была показана в Киеве (13 февраля –14 марта 1910), Петербурге (19 апреля – 25 мая 1910), Риге (12 июня – 7 июля 1910). Каждый раз отпечатывался новый вариант каталога с изменённым составом участников. Часть художников отсеялась, однако прибавились и новые – К.Ф. Богаевский, М.Ф. Ларионов (в Киеве), Н.С. Гончарова, Н.П. Крымов, Н.И. Кульбин, К.С. Петров-Водкин, С.А. Сорин (в Петербурге), в итоге Салон в Петербурге заметно «полевел». </Description>
            <Description>В каталоге второго Салона (6 февраля – 3 апреля 1911. Одесса) названы 57 фамилий, 425 произведений. Исчезли все иностранные художники, кроме Мюнтер в составе группы русских художников из Мюнхена. Почти не осталось мастеров «Мира искусства» и СРХ. Количественно преобладали работы Д. Бурлюка, Гончаровой, Кандинского, П.П. Кончаловского, Ларионова, Машкова. Второй Салон также сопровождался обилием газетных материалов, в основном отрицательных. Общая тональность критики оказалась всё же более сдержанной – публика начинала привыкать к новому искусству. </Description>
            <Description>После Одессы Салон переехал в Николаев (11 апреля – 1 мая 1911), там доминировало основное ядро одесской коллекции, мюнхенская группа и ведущие мастера «Бубнового валета», но явно с меньшим количеством работ. Закончился второй Салон показом в Херсоне (13 мая – 31 мая 1911). </Description>
            <Description>Большая часть каталога второго Салона с обложкой работы Кандинского (он же выполнил и плакат выставки) была отдана под тексты, посвящённые новому искусству и синтезу искусств (статьи Издебского, А. Гринбаума, Л.П. Гроссмана, Кандинского, Арнольда Шёнберга, Кульбина, Анри Ровеля, Вяч.Издебского). </Description>
            <Description>Салоны Издебского оказались самым выдающимся событием художественной жизни России, но крайне неудачными в материальном отношении: Издебский потерял несколько тысяч рублей. Ему пришлось вернуться к театральной антрепризе, начатой им в 1910. </Description>
            <Description>В конце 1913 Издебский уехал в Париж, где начал выставлять живопись. Был секретарём правления Союза русских художников во Франции (до 16 января 1925), примерно с этого времени перестал заниматься скульптурой вплоть до переезда в США. Автор серии рисунков для текстиля (1930-е). В США (с 1941) занимался скульптурой и ­живописью. </Description>
            <Literature>Литература: С.З. Лущик. Одесские «Салоны Издебского» и их создатель. Одесса, 2005; Владимир Избедский. Из цикла «Возвращение». Тексты: С. Лущик, Г. Издебская-Притчард, В. Круглов. [Каталог] СПб., 2005. </Literature>
            <Author>М.Б. Михайлова </Author>
        </Person>
        <Person>
            <Person_name>ИЛЬИН Николай Васильевич </Person_name>
            <Year_life>3 (15) ноября 1894, Нижний Новгород – 24 декабря 1954, Москва </Year_life>
            <Whois>Дизайнер-график, типограф, художественный редактор, иллюстратор </Whois>
            <Description>Родился в купеческой семье. Диплом художника-архитектора получил по окончании архитектурного отделения МУЖВЗ, где учился в 1910–1916. Среди учителей – архитекторы А.В. Щусев и Ф.Ф. Горностаев, художники С.В. Малютин и С.В. Ноаковский. </Description>
            <Description>В 1918 Ильин возвратился в родной город, где, как и прежде в Москве у Сытина, имел какую-то графическую практику. В 1922 занял пост «наблюдающего за художественной внешностью выпускаемых изданий» в крупной типографии «Нижполиграф». Вникнув во все детали технологического процесса, Ильин по сути дела стал художественным руководителем типографии, ответственным за качество её продукции. При этом собственноручно оформил значительную часть книг и малых печатных форм, выпущенных типографией. Особого своеобразия и совершенства достиг в работе с нешрифтовым наборным материалом (линейки, плашки, мозаика). </Description>
            <Description>Начиная с 1923 в работах Ильина, прежде откровенного подражателя графике мирискусников (в частности С.В. Чехонина), обозначился сильный модернистский вектор в рамках стиля, отмеченного индивидуальным своеобразием. В абстрактных наборных композициях Ильина конструктивистские и супрематические приёмы осмыслены сугубо декоративно (ар деко). Как бы то ни было, квазиконструктивист прославился на всю страну именно в качестве художника-конструктора нового направления и повлиял на целое поколение акцидентных наборщиков и художников-графиков, не исключая С.Б. Телингатера. </Description>
            <Description>За несколько работ Ильин был награждён серебряной медалью на Международной выставке декоративных искусств в Париже (1925). Имел громкий успех на Всесоюзной полиграфической выставке (1927. Москва), где удостоился диплома «за работы по книжной обложке, исполненные типографским набором». В путеводителе по выставке о «Нижполиграфе» говорилось: «Это, пожалуй, единственное предприятие не только среди провинциальных, но и столичных, где так много трудов, знания, любви положено было на улучшение качества продукции». После выставки эксперты стали отводить Ильину место в ряду ведущих советских новаторов – между пионерами конструктивизма и конструктивистами-полиграфистами второго поколения (см.: Новая типография, Конструктивизм в печати). </Description>
            <Description>В 1930 Ильин перебрался в столицу с назначением на должность заместителя директора МПИ, образованного на базе реформированного Вхутеина. В дальнейшем стал художественным руководителем типолитографии ОГПУ имени Воровского, а с 1941 – главным художником Гослит­издата. </Description>
            <Description>Модернистская линия, достигшая пика в 1928, окончательно прервалась в 1934. Ильин «возвысился» до роли одного из главных выразителей «великой сталинской эпохи» в книжном оформлении. По-прежнему не теряя связь с производством (и в этом смысле оставаясь конструктором), Ильин превратился в декоратора, мастера тиснёного переплёта, виньетиста, силуэтиста – невольного приверженца поверхностной традиции и столь же неглубокого проникновения в литературу. Профессиональная метаморфоза вряд ли была для него драматичной, потому что в творчестве Ильина, как ни у кого другого, стихийное и искромётное новаторство (порой опережающее своё время) сочеталось с вялым традиционализмом. </Description>
            <Literature>Литература: М. Сокольников. Техника советской книги «Нижполиграфа» и конструкторская работа Н.В. Ильина // Полиграфическое производство. 1931. №4–5; Владимир Кричевский. Николай Ильин: «У меня есть кое-какие мысли относительно наборной обложки». М., 2000. </Literature>
            <Author>В.Г. Кричевский </Author>
        </Person>
        <Person>
            <Person_name>ИНГЕР Григорий (Герш) Борисович (Бенционович) </Person_name>
            <Year_life>9 января 1910, местечко Охримово Киевской губернии – 11 февраля 1995, Москва </Year_life>
            <Whois>График </Whois>
            <Description>Детство провёл в Умани, где посещал еврейскую начальную религиозную школу (хедер), а также брал уроки игры на скрипке. В 1925 переехал в Киев. В 1926–1930 учился в Киевской еврейской художественно-промышленной школе у М.И. Эпштейна, под влиянием которого глубоко воспринял художественную идеологию еврейского модернизма Культур-Лиги. Главным для Ингера стало выражение своего национального самоощущения, причём в формах авангардного искусства, так как только они, как представлялось, могли быть инструментом национального творчества. До начала 1930-х Ингер работал преимущественно в кубистической манере, в которой выполнил ряд композиций с образами еврейских местечек и обложки нескольких книг на идише (М. Хащеватский. Тяжёлой поступью. Харьков, 1929; Р. Баумволь. Стихи для детей. Москва–Харьков–Минск. 1930). В оформлении книг Ингер обыгрывал также геометрический характер еврейского шрифта. </Description>
            <Description>В 1928 впервые участвовал в выставке учеников художественно-промышленной школы в Киеве, на которой экспонировал свои иллюстрации к произведениям Шолом-Алехейма. В 1931 переехал в Москву и первые впечатления от поразившей его своими размерами и ритмом столицы воплотил в серии рисунков, напоминающих урбанистические образы футуристов. В Москве Ингер продолжал сотрудничать с еврейскими издательствами, а также рисовал для различных журналов на русском языке («Интернационал молодёжи», «30 дней» и другие). Опубликованные в них графические произведения Ингера демонстрируют переход художника к экспрессионизму, в частности в сериях рисунков на темы голода и погромов (1931–1932). </Description>
            <Description>В 1934 и 1936 был участником молодёжных выставок в Москве. В 1936–1940 учился на курсах повышении квалификации при МГХИ у А.И. Кравченко, П.В. Митурича и К.Ф. Юона. С конца 1930-х и в годы Великой Отечественной войны работал как книжный график, главным образом в еврейском издательстве «Дер Эмес», по заказу Еврейского антифашистского комитета выполнил несколько плакатов. Кроме того, создал серию портретов композиторов (Бетховен, Шостакович и другие) и русских и еврейских писателей. В это время в графике Ингера утверждаются «реалистические» методы жизнеподобного изображения, хотя в некоторых жанрах, в частности в портрете, он сохранял экспрессионистскую стилистику. С конца 1940-х, когда в СССР начался разгром еврейской культуры, во время «борьбы с космополитизмом» и «дела врачей» Ингер был лишён возможности официально заниматься профессиональной деятельностью, оказался без работы и лишь в конце 1950-х был принят на должность ретушёра в издательство «Советская энциклопедия». С начала 1960-х иллюстрировал журнал на идише «Советиш геймланд» («Советская родина»), где также неоднократно публиковались репродукции его станковых произведений. С 1970-х работал над графическими сериями «Еврейские народные песни», «Мальчик Мотл» (по Шолом-Алейхему), «Моё детство» и «Дон Кихот». В этих сериях, невольно связанных друг с другом через автобиографический контекст, Ингер переосмысляет формальные эксперименты своей молодости – кубистическое построение формы и в особенности стилистику детского рисунка, которые в художественной программе Культур-Лиги представлялись важнейшими элементами нового еврейского искусства. </Description>
            <Description>Единственная персональная выставка при жизни художника состоялась весной 1980 в Москве. </Description>
            <Literature>Литература: В. Костин. Искусство нужды и ненависти. Художник Ингер // Интернационал молодёжи. 1932. №24 (декабрь); Григорий Бенционович Ингер. Графика [Каталог]. М., 1980; Григорий Казовский, Елена Кантор. «Мальчик Мотл» Герша Ингера // Ковчег. Альманах еврейской культуры. Вып.2. М., 1991; Григорий Ингер. Моё детство. М., 1997; Григорий Ингер. Сост. М.Г. Ингер. М., 2006. </Literature>
            <Author>Гиллель (Григорий) Казовский </Author>
        </Person>
        <Person>
            <Person_name>ИНДЕНБАУМ Лев (Indenbaum Léon) </Person_name>
            <Year_life>10 декабря 1890, Чериков Могилёвской губернии (ныне Белоруссия) – 29 сентября 1981, Опио, Франция </Year_life>
            <Whois>Скульптор. Представитель «Парижской школы» </Whois>
            <Description>В детстве жил в Вильне, учился в хедере. Был направлен в ОХУ со стипендией, затем учился в рисовальных классах Виленского художественно-промышленного общества. В 1911 эмигрировал, приехал в Париж, поселился в «Улье». Был дружен с Лазарем Воловиком, Пинхусом Кременём, Хаимом Сутиным, М.З. Шагалом, Диего Риверой, Амедео Модильяни и другими художниками. </Description>
            <Description>В 1914–1915 учился у Антуана Бурделя и Аристида Майоля. Был увлечён негритянской скульптурой и сам работал в стиле примитивизма. Использовал в работе самые разнообразные материалы. </Description>
            <Description>В 1921–1923 входил в состав литературно-художественной группы «Удар». </Description>
            <Literature>Литература: Лейкинд, Махров, Северюхин 1999; сайт «Искусство и архитектура русского зарубежья». Сост. К.В. Махров. </Literature>
            <Author>А.Д. Сарабьянов </Author>
        </Person>
        <Person>
            <Person_name>ИОГАНСОН Карл Вольдемарович </Person_name>
            <Year_life>Около 1890, Латвия – 1929, Москва </Year_life>
            <Whois>Конструктор, скульптор </Whois>
            <Description>В начале 1910-х учился в Рижской городской художественной школе, в 1915–1916 – в ПХУ. Занимался скульптурой. В Риге входил в кружок «Зелёный цветок». </Description>
            <Description>После Октябрьского переворота оказался в Москве, служил в 9-м полку красных латышских стрелков в Кремле. Член Коммуны латышских художников (1918–1929). </Description>
            <Description>С 1920 – член Инхука, участвовал в работе группы объективного анализа. В 1921 – один из участников дискуссии «Анализ понятий конструкции и композиции». Наряду с другими членами Рабочей группы конструктивистов Инхука, экспонировался на 2-й весенней выставке Обмоху в мае–июне 1921. Там он представил серию деревянных и металлических каркасных и вантово-стержневых конструкций. Элементарные конструкции из лёгких реек мгновенно меняли свой облик, сохраняя линейное напряжение конструкции. Самонапряжённые конструкции представляли собой открытие нового типа пространственного мышления. Эти конструкции получили признание лишь через несколько десятилетий, например, в структурах американского архитектора и конструктора Бакминстера Фуллера. </Description>
            <Description>По старым фотографиям известны восемь «холодных» (как их называл сам художник) конструкций и немногие сохранившиеся проекты и зарисовки (ГМСИ, бывшая коллекция Г.Д. Костаки). Графические работы были экспонированы на Первой русской художественной выставке в Берлине в 1922. </Description>
            <Description>В 1920-е Иогансон делал гипсовые отливки с разных композиций. В 1926 участвовал как скульптор в выставке АХРР. </Description>
            <Description>В 1991 конструкции Иогансона реставрировал В.Ф. Колейчук. </Description>
            <Literature>Литература: В. Колейчук. Карл Иогансон – изобретатель // Великая утопия. </Literature>
            <Author>В.И. Ракитин </Author>
        </Person>
        <Person>
            <Person_name>ИОНИН Николай Александрович </Person_name>
            <Year_life>18 (30) ноября 1890, Наволок Новгородской губернии (ныне Новгородская область) – 15 ноября 1948, Ленинград </Year_life>
            <Whois>Живописец, график. Последователь К.С. Петрова-Водкина </Whois>
            <Description>Учился в Рисовальной школе ОПХ (1908–1913), поступил вольнослушателем на живописное отделение ВХУ при ИАХ (1913–1915). Был призван в армию (1915–1917). Через год Ионин уже служит в Красной армии, сначала как санитар военного госпиталя в Бежецке, затем как «художник-декоратор военного жанра». Одновременно руководил художественной студией в Бежецке. В 1920 демобилизован «для продолжения образования», вернулся в Петроград и окончил Вхутемас в 1922. Начинал учиться у Д.Н. Кардовского, которому молодой художник обязан чётким рисунком (позже в начале 1930-х Ионин вернулся к мастеру уже в качестве аспиранта), в апреле 1921 перешёл в мастерскую К.С. Петрова-Водкина, где получил основные представления о монументальной пластике, образной цветовой символике, принципах композиционного построения. </Description>
            <Description>Член объединения «Община художников» (1928–1932), Общества живописцев, был близок к «Кругу художников» с его концепцией «живописного реализма». Член СХ (1934). </Description>
            <Description>В 1920-е под несомненным влиянием школы Петрова-Водкина создал произведения, которые стали наиболее значительными в его наследии. К ним относятся не только работы, выполненные в Новгороде, – «Новгородский пейзаж с деревом» (1924. ГРМ), «Новгородский пейзаж» (1925. ГРМ), но прежде всего серия живописных женских портретов из собрания ГРМ – «Женщина в красном», «Голова женщины», «Портрет Е.Н. Иониной» (жены художника и сестры А.Н. Самохвалова) и акварельный портрет «Женщина в платочке» (все – 1925). В этих произведениях отразились и авторские предпочтения – увлечение Ионина древней русской иконой и супрематизмом. Одновременно художник занимался изучением символики и эмоционального строя красного цвета, который становится доминирующим в его творчестве. </Description>
            <Description>В 1930-е работал над «индустриальной» серией, состоящей из нескольких живописных полотен («Цех бронирования», «Изоляционный цех», «Литейный цех» и другие). Они были этюдами к большой картине «Завод “Севкабель”» (1934), выставленной на двух выставках в 1935 и 1936 (в настоящее время местонахождение неизвестно). Однако главной в этих композициях была не жанровая, тематическая, а живописная задача. Художника всё больше интересовала частная жизнь, его искусство становилось более камерным, созданные в эти годы портреты, пейзажи, натюрморты несли отпечаток суровой замкнутости. </Description>
            <Description>Осенью и зимой 1941 Ионин оставался в блокадном Ленинграде, участвовал в маскировке города. Весной 1942 был эвакуирован с семьёй в Киргизию (станция Пишпек), где работал над серией живописных и графических работ «Киргизия» (1942–1944), осенью 1944 вернулся в Ленинград. Опыт пленэрной живописи, нового восприятия пространства, полученный в работе над киргизскими пейзажами, воплотился в серии картин «Климовщина» (1945–1947). В последние годы Ионин создал серию автопортретов (1947–1948), в которых отразились не только трагическое мировосприятие, но и духовная сила глубоко верующего человека. </Description>
            <Description>Участвовал в Весенней выставке в АХ (1918. Петроград); Выставке картин петроградских художников всех направлений (1923. Петроград); 7-й выставке «Общины художников» (1928. Ленинград) и других. </Description>
            <Literature>Литература: Николай Александрович Ионин. Живопись, графика. Очерк творчества. Авт. вст.статьи Г.В. Волотковская; Г.Н. Ионин. Воспоминания о моём отце. СПб., 1992; Г.Н. Ионин. Вторая ипостась. СПб., 2004; Николай Ионин // А. Слудняков. Творчество и судьба Николая Ионина; Г. Ионин. Воспоминания об отце; Г. Ионин. Из повести «История болезни». ГРМ. Альманах. СПб., 2006. </Literature>
            <Literature>Архивы: РГИА. Ф.789. </Literature>
            <Author>Н.М. Козырева </Author>
        </Person>
        <Person>
            <Person_name>ИСАДЖАНОВ Исаджан Степанович </Person_name>
            <Year_life>1872, Тумбул Нахичеванского уезда Эриванской губернии – 21 февраля 1937, Москва </Year_life>
            <Whois>Коллекционер, собирал главным образом произведения художников «Бубнового валета» </Whois>
            <Description>В середине 1890-х переехал в Москву, где в 1898 основал собственную фирму и фабрику по производству папиросных гильз («Гильзы Исаджанова»), которую после банкротства (1906) вынужден был продать, но его имя сохранилось в названии фабрики. После революции служил в различных советских учреждениях. Благодаря заступничеству деятелей советской культуры сумел избежать репрессий. </Description>
            <Description>Начал собирать картины около 1906. Покупал работы живописцев второй половины XIX – начала XX века (А.К. Саврасов, М.А. Врубель, И.И. Левитан, М.В. Нестеров, В.Д. Поленов, И.Е. Репин, В.А. Серов), в том числе участников объединений СРХ (Л.В. Туржанский, П.И. Петровичев, Л.О. Пастернак), «Мир искусства» (Б.М. Кустодиев, А.Я. Головин, К.А. Коровин), «Голубая роза» (М.С. Сарьян. «Автопортрет». ГТГ; П.С. Уткин), представленных в коллекции в основном этюдами. После 1910 главный интерес собирателя сосредоточился на мастерах объединения «Бубновый валет», работы которых (125 картин) определяли лицо галереи. </Description>
            <Description>Исаджанов, по словам А.В. Лентулова, «не обладал ни высоким образованием, ни блестящей культурой», но его тончайший вкус, умение выбирать лучшие вещи были «просто вне конкуренции» (Лентулов 1990. С.224). Коллекция размещалась в восьми залах и представляла собой настоящий музей «Бубнового валета». Самый большой зал был отведён П.П Кончаловскому (34 картины). Полотна И.И Машкова (двадцать четыре работы, в том числе «Три девушки на диване») занимали два зала, Лентулов (четырнадцать работ) и А.В. Куприн (девятнадцать работ) – по одному. В коллекции также имелись произведения и других членов «Бубнового валета»: Р.Р. Фалька (четыре работы), А.И. Мильмана, а также Д.Д. Бурлюка (пять работ), П.В. Кузнецова (шесть работ), М.Ф. Ларионова. </Description>
            <Description>Исаджанов был в числе немногих собирателей современной скульптуры, представленной в коллекции двадцатью четырьмя работами двух мастеров: С.Т. Конёнкова (семнадцать скульптур, среди них – «Коленопреклонённая», «Руки Серафима», «Пробуждение» – все ГТГ) и А.С. Голубкиной («Туман», «Старуха», «Мальчик»). </Description>
            <Description>Исаджанова можно назвать «идеальным патроном» художников «Бубнового валета». В число их постоянных покупателей входили также владелец издательства «Скорпион» С.А. Поляков, основатель Частной оперы С.И. Зимин, врач И.И. Трояновский и другие. Наиболее покупаемыми были Кончаловский, Куприн, Машков, Ларионов, В.В. Рождественский, а также Лентулов и Фальк. Исаджанов приобретал картины преимущественно на выставках, а также непосредственно у художников, со многими из которых был близко знаком. Относительно невысокие цены на произведения этих мастеров позволили ему собрать превосходную коллекцию современного русского искусства, которая, по словам С.И. Лобанова, «обещала стать подобной французской Щукина и Морозова» (ОР ГМИИ. Ф.50. С.И. Лобанов) </Description>
            <Description>На момент национализации (1918) собрание насчитывало двести шесть произведений живописи и двадцать четыре скульптуры. Картинная галерея Исаджанова помещалась на Старой Басманной улице в доме 26 (не сохранился) и занимала первый и второй этажи трехэтажного особняка, который коллекционер арендовал с середины 1910-х. «Общее впечатление от собрания очень незаурядное, ибо нигде в частных руках &lt;...&gt; нельзя встретить так много произведений нового русского искусства и нагляднее видеть все грани его призмы» (А.Г. Ромм). </Description>
            <Description>В начале 1920 в этом доме Бауманским советом г. Москвы на основе собрания Исаджанова был создан VII Пролетарский музей (Пролетарский музей имени А.В. ­Луначарского), директором которого был назначен бывший владелец коллекции. В 1923 музей был закрыт, однако его расформирование продолжалось с 1925 по 1928. Картины сначала перешли в ГМФ, откуда часть из них попала в московский МЖК, расформированный в 1929. Впоследствии коллекция оказалась разрозненной, принадлежность вещей собранию Исаджанова во многих случаях установить невозможно. </Description>
            <Description>Лучшие картины из коллекции (около тридцати) попали в ГТГ («Сухие краски», «Портрет Якулова», «Комната в Испании», «Матадор», «Бой быков», «Сиенский пейзаж», «Автопортрет в сером», «Хлеба на зелёном» Кончаловского; «Дождь. В степи», «Стрижка овец» Кузнецова; «Прогулка в провинциальном городе» Ларионова; «У Иверской» Лентулова; «Женевское озеро», «Яблоки и груши на белом», «Портрет поэта», «Портрет Е.И. Киркальди» Машкова; «Гроза прошла», «Битва» Бурлюка; «Завод под Москвой» Куприна). Большая же часть картин была распределена по музеям Брянска, Владикавказа, Вятки, Вологды, Ельни, Калуги, Нижнего Тагила, Махачкалы, Омска, Пензы, Рязани, Саратова, Севастополя, Сыктывкара, Таганрога, Ярославля и других городов. </Description>
            <Literature>Литература: А. Ромм. Музей имени Луначарского // Русское искусство. 1923. №2–3; Н. Полунина, А. Фролов. Коллекционеры старой Москвы. М., 1997; В. Кисунько. Щукин, Морозов и ... Исаджанов // Русская галерея. 1999. №1. </Literature>
            <Literature>Архивы: Регистрационные карточки на собрание И.С. Исаджанова. 1919 // ГИМ ОПИ. Ф.54. Ед.хр.251. Л.1–451; Ед.хр.239. Л.133–134 (­собрание И.С. Исаджанова. Характеристика и каталоги частных ­собраний). </Literature>
            <Author>Н.Ю. Семёнова </Author>
        </Person>
        <Person>
            <Person_name>ИСАКОВ Сергей Константинович </Person_name>
            <Year_life>25 июня (7 июля) 1875, Вязники Владимирской губернии (ныне Владимирская область) – 4 сентября 1953, Ленинград </Year_life>
            <Whois>Историк искусства, художественный критик, музейный деятель, педагог, скульптор. Отчим Л.А. Бруни, обитатель «квартиры №5». В середине 1910-х сочувственно относился к новаторскому искусству. В 1920-е – 1930-е стал гонителем К.С. Малевича и П.Н. Филонова </Whois>
            <Description>Родился в дворянской семье, отец – чиновник судебного ведомства, присяжный поверенный. В 1898 окончил МГУ (физико-математический факультет) с дипломом первой степени. Коллежский асессор со старшинством (1908), надворный советник (1909), награждён орденом св. Станислава III степени. Член ВКП(б) с 1925. </Description>
            <Description>Преподавал географию в реальном училище в Кронштадте (1901–1903) и в Коммерческом училище в Петербурге (1906–1907), работал воспитателем в Гатчинском сиротском институте (1903–1904) и в Тенишевском училище. Занимал место помощника хранителя Музея АХ (с 1 августа 1907 по октябрь 1918). Заведовал Музейным подотделом Петроградского отдела музеев и охраны памятников искусства и старины (1918–1922). С 1922 по 1929 – сотрудник Музея революции, инспектор ЛО Главнауки (1924–1928). С 1927 читал курсы лекций по истории русского искусства в ЛГУ (с 1945 профессор), на ВГКИ при ГИИИ, в Институте интуризма. Заведовал ХО ГРМ (1929–1932), работал в ГИИИ (1928–1936, действительный член, заведующий Отделом истории изобразительного искусства, председатель Комитета современного изобразительного искусства). С лета 1934 возглавлял музей и НИИ жи­вописи, скульптуры и графики при ВАХ (с 1934 профессор), заведовал кафедрой истории русского и советского искусства, был деканом ФТИИ. Одновременно заведовал кафедрой истории искусства исторического факультета ЛГУ (1945–1949). </Description>
            <Description>С 1898 занимался искусством, с 1908 принимал участие в выставках как скульптор-анималист, работал в редкой технике бумажной скульптуры. Первые статьи по искусству появились в 1910-е («Вестник знания»). В 1914–1915 заведовал отделом искусств «Нового журнала для всех». С 1923 постоянно занимался художественной критикой: обзоры выставок современного искусства, статьи по проблемам музейного дела, художественного образования, идеологии искусства («Жизнь искусства», «Книга и революция», «Красная нива», «Вечерняя красная газета», «Ленинградская правда»). </Description>
            <Description>В середине 1910-х Исаков недолгое время был едва ли не апологетом нового искусства. Он разделял с завсегдатаями «квартиры №5» энтузиазм по поводу контррельефов В.Е. Татлина и первым опубликовал положительную рецензию о них в «Новом журнале для всех» (1915), также посвятил отдельные номера журнала левым художникам (Н.И. Альтману, П.И. Львову, К.В. Дыдышко). </Description>
            <Description>В 1920-е, занимая ряд административных должностей в сфере местного руководства художественной культурой, постепенно перешёл на умеренные позиции, а затем стал проводником официальной идеологической линии. Во время конфликта с К.С. Малевичем в 1924 его, как «партийца и со стажем», прочили на место директора Гинхука Татлин и П.А. Мансуров. В 1926, принимая участие в работе комиссии по обследованию Гинхука, выступил с отрицательной оценкой его деятельности, назвав институт «гнездом идеологических выкидышей». Во время работы в ГИИИ Исаков как «общественник-коммунист» активно поддерживал линию на «изъятие всей индивидуально-экспериментальной работы, не связанной непосредственно с заданиями научно-исследовательского аппарата Главискусства», направленную, в частности, против деятельности экспериментальной лаборатории. Также способствовал тому, что Малевичу в 1930 не разрешили поехать за границу (дал отрицательное заключение на заявление Малевича). </Description>
            <Description>Негативную роль сыграл Исаков и в судьбе Филонова в связи с событиями вокруг неоткрытой «Персональной выставки» (1929) художника в ГРМ, написав тенденциозную статью к каталогу, заменившую готовый аналитический обзор В.Н. Аникиевой. </Description>
            <Literature>Сочинения: Русская живопись [Каталог музея АХ]. СПб., 1915; Русская скульптура [Каталог музея АХ]. СПб., 1915; К контр-рельефам Татлина // Новый журнал для всех. 1915. №12; Художник и революция // Жизнь искусства. 1923. 5 июня, №22. С.1–2; Пролетарское искусство // Жизнь искусства. 1923, 28 августа, №34; Музеи и Октябрь // Жизнь искусства. 1923. 6 ноября. №44; Вторая выставка общества «Круг» // Жизнь искусства. 1928. 3 июня. №23. С.4–5; Цитадель реакции в искусстве [об АХ] // Жизнь искусства. 1928, 8 июля, №28; Даёшь французов! // Жизнь искусства. 1928. 2 сентября. №36; Выставка в Московско-Нарвском Доме культуры // Жизнь искусства. 1928. 18 декабря. №51; О советской скульптуре // Жизнь искусства. 1929. 4 августа. №31; Вовлечь художника в производство // Жизнь искусства. 1929. 27 октября. №44; 1905-й год в сатире и карикатуре. Л., 1928; Филонов. Вст.статья С.К. Исакова. [Каталог]. Л., 1930; Федот Шубин. Л., 1938. </Literature>
            <Literature>Архивы: НА РАХ. Ф.7. Оп.4. Д.100; ЦГАЛИ СПб. Ф.78. Оп.2. Д.57 (личное дело); Ф.82. Оп.3. Д.39. Л.75; Д.45. Л.72; ВА ГРМ. Ф.РМ (I). Оп.10. Д.171 (личное дело); НА РАХ. Ф.7. Оп.4. Д.100. </Literature>
            <Author>И.Н. Карасик </Author>
        </Person>
        <Person>
            <Person_name>ИСТОМИН Константин Николаевич </Person_name>
            <Year_life>26 декабря 1886 (7 января 1887), Курск – 28 июля 1942, Самарканд (Узбекистан) </Year_life>
            <Whois>Живописец, график, педагог </Whois>
            <Description>Родился в семье офицера армейской пехоты. По отцовской линии – внучатый племянник героя обороны Севастополя контр-адмирала В.И. Истомина. В 1901 семья переехала на Дальний Восток. Во Владивостоке Истомин учился в гимназии и стал одним из первых учеников только что открывшейся рисовальной школы Владивостокского общества поощрения изящ­ных искусств. В 1903 семья переселилась в Харьков, где Истомин вместе с Г.С. Верейским и К.К. Зефировым занимался в художественной студии Е.Е. Шрейдера – учившегося в Париже поклонника и последователя барбизонцев. В 1905 во время революционных событий Истомин принимал участие в выступлениях рабочих, был арестован, провёл в тюрьме несколько месяцев. </Description>
            <Description>Осенью 1906 уехал в Мюнхен, где вместе с В.А. Фаворским учился в школе Шимона Холлоши, который учил цельности живописного восприятия мира. Понятие цельности оказалось главным в дальнейшем творчестве художника. В 1909 Истомин и Фаворский продолжили образование в Московском университете на только что созданном отделении истории искусств. </Description>
            <Description>Впервые работы Истомина были показаны на 19-й выставке МТХ, где экспонировались его гравюры на цинке сухой иглой (в настоящее время хранятся в ГМИИ). </Description>
            <Description>В 1912 Истомин совершил путешествие в Италию через Константинополь, Афины, Сицилию. По возвращении получил первый заказ на панно, которое он делал вместе с Фаворским и ещё одним учеником Холлоши – К.Э. Кишем. Однако работа Истоминым не была доведена до конца – в 1913 его призвали в армию. Во время Первой мировой войны командовал артиллерийской батареей, перенёс контузию и операцию. В 1916, когда Истомин был на фронте, на 22-й выставке МТХ экспонировалась его живописная работа «Лимоны». В 1917 был избран в полковой комитет, но вскоре демобилизован. В марте 1918 прибыл в Москву, работал в секции изобразительных искусств Моссовета, занимался оформлением агитпоездов и первых советских праздников. Вскоре снова был мобилизован, на этот раз в Красную армию, командовал артиллерийской батареей, но после ранения и перенесённого тифа был освобождён от воинской повинности. </Description>
            <Description>В 1918 участвовал в 1-й выставке Профессионального союза художников-живописцев нового искусства (см.: Ножив) в Москве. В конце 1918 – начале 1919 наряду с В.В. Кандинским, И.В. Клюном, А.В. Куприным, Л.С. Поповой, Фаворским, А.Д. Древиным, Н.А. Удальцовой и другими участвовал в 5-й государственной выставке («От импрессионизма до беспредметности»). </Description>
            <Description>В 1920 Истомин командирован в полномочное представительство РСФСР в Армению. В 1921 переведён в распоряжение Наркомпроса для организации рабфака. С 1921 до 1930 Истомин работал во Вхутемасе–Вхутеине, был профессором живописи, деканом Основного отделения. </Description>
            <Description>В 1922–1923 состоял в объединении «Маковец». С 1924 по 1929 год был членом и секретарём общества художников «4 искусства». В 1926 назначен заместителем директора Вхутемаса по научно-учебной работе, а затем избран проректором живописного отделения. </Description>
            <Description>В 1930–1931 Истомин был членом Государственного учёного совета при НКП РСФСР. Вместе с Фаворским, И.И. Машковым и К.Ф. Юоном входил в комиссию по перестройке системы художественного образования. С 1931 и до организации единого СХ состоял в АХР. </Description>
            <Description>В 1932 вышел роман Д.А. Фурманова «Чапаев» с иллюстрациями Истомина. </Description>
            <Description>По собственному признанию художника, причиной того, что крупные работы, приуроченные к юбилеям РСФСР и Красной армии, остались нереализованными, стал его «резкий поворот от героики и романтики прошлого к темам бытового характера и к портрету». В итоге больших «героических» произведений в наследии Истомина так и не оказалось, наиболее известны его пейзажи, натюрморты, портреты и жанровые сценки: «Пряхи» (1924), «Чаепитие», «Жатва», «Мать и дитя», «За чисткой овощей», «Утро» (1928), «Кавказский аул» (1928), «На террасе» (1929), «Читающая женщина» (1931), «Тихий день» (1935) и другие. Знаменитые «Вузовки» – результат того же самого движения. Написанная в 1933 картина стала новым шагом в развитии «частных», непафосных тем в творчестве художника. Несмотря на приобретение этой картины Третьяковской галереей, именно в период с 1930 по 1933 творчество Истомина подверглось обычной для того времени критике. «Моё художественное прошлое было признано формалистическим, со всеми вытекающими отсюда последствиями», – сообщает в автобиографии художник. </Description>
            <Description>В 1933 Истомин совершил путешествие по Каме, благодаря которому появился большой альбом графических работ. В 1934–1938 – профессор и заведующий кафедрой живописи графического факультета МИИИ (с 1937 – Московского художественного института). С 1934 часто ездил в Крым в качестве руководителя студенческих практик. С 1938 по 1942 – профессор живописи на графическом факультете МХИ. В октябре 1941 вместе со студентами и преподавателями института уехал в эвакуацию в Узбекистан. В июле 1942 умер в Самарканде. Могила его не сохранилась. </Description>
            <Description>Большая часть творческого наследия художника осталась в МХИ, многие вещи, свёрнутые в рулоны, пролежали там долгое время или просто пропали. Реставрацией и систематизацией наследия Истомина занимался его ученик Л.А. Казенин. </Description>
            <Description>Известные произведения художника – «Натюрморт» (1918. ГРМ); «Вечерний натюрморт с рюмкой» (1920-е. Частная коллекция); «Женский портрет» (1922. СГХМ); «Утро в Ласпи» (1927. ГРМ); «Вузовки» (1933. ГТГ); «Лето» (1931. ГТГ); «Перед зеркалом» (1932. ГТГ); «Песня» (1930-е – начало 1940-х. Частная коллекция). </Description>
            <Description>Первую персональную выставку Истомина организовал в Москве в 1961 его ученик И.В. Савицкий (будущий директор ГМИ РК). </Description>
            <Description>Работы художника хранятся в ГТГ, ГМИИ, ГРМ, КМРИ, НГА, ГМИ РК, КОКГ, СГХМ и других коллекциях. </Description>
            <Literature>Литература: Выставка произведений профессора живописи Константина Николаевича Истомина (1887–1942). Авт. вст. статьи В.А. Фаворский. [Каталог] М., 1961; М.Н. Яблонская. К.Н. Истомин. М., 1972; Выставка произведений профессора живописи Константина Николаевича Истомина (1887–1942). Авт. вст. статьи М.Н. Яблонская. [Каталог] М., 1975; К. Истомин: Избранные произведения. Авт.-сост. И.С. Болотина, А.В. Щербаков. М., 1985; Константин Истомин. Авт. вст. статьи С.А. Сафонов, И.А. Чувилин. Галерея «Ковчег». [Каталог] М., 2008. </Literature>
            <Literature>Архивы: РГАЛИ. Ф.681 (личное дело); Ф.1938 (автобиография). </Literature>
            <Author>С.А. Сафонов, И.А.Чувилин </Author>
        </Person>
        <Person>
            <Person_name>ИСЦЕЛЁНОВ (Исцелённов) Николай Иванович </Person_name>
            <Year_life>31 мая 1891, Иркутск – 24 февраля 1981, Париж </Year_life>
            <Whois>Архитектор, график, живописец </Whois>
            <Description>Родился в семье Ивана Фёдоровича Исцелённова, купца 2-й гильдии (с 1907 – городской голова Иркутска), и Натальи Ивановны, урождённой Пятидесятниковой. Окончив городскую гимназию, Исцелёнов уехал в Петербург и поступил на архитектурный факультет АХ. В 1917 защитил диплом по проекту здания Военно-исторического архива. В годы учёбы участвовал в реставрации Ипатьевского монастыря в Костроме, был помощником А.В. Щусева. </Description>
            <Description>После окончания АХ переехал в Москву. В 1919 в Москве был отмечен одной из первых премий за проект здания городского крематория. В 1919–1920 входил в группу Живскульптарх. Вместе с другими членами группы участвовал в 19-й государственной выставке ВЦВБ (1920). Об архитектурных идеях в Москве опубликовал статью в немецком журнале «Frühlicht» (1921. №3). </Description>
            <Description>В 1920 бежал в Финляндию. В Хельсинки он женился на художнице М.А. Лагорио, работал, оформлял различные интерьеры. В 1921 Исцелёнов и Лагорио переехали в Берлин. Они входили в совет Дома искусств и интенсивно работали как графики. Исцелёнов подготовил серию литографий для книги А.М. Ремизова «Пляс Иродиады» и альбомы рисунков «Московские типы» и «Берлинские типы». В 1922 их выпустило издательство «Трирема». В 1923 в литографском кабинете Генриха Триттлера состоялась выставка графики Исцелёнова и Лагорио, а также их картин, выполненных восковыми красками. </Description>
            <Description>В 1925 Исцелёновы уезжают в Париж. Первое время они расписывают фарфор для фабрики «Фолья» князя Ф.Ф. Юсупова. В 1928 участвуют в выставке русского искусства в Брюсселе. Исцелёнов работал также как инженер-архитектор и бесплатно проектировал различные православные храмы – звонница Сергиева подворья и церковь Знамения Божией Матери, для которой он сделал иконостас, русский храм в Льеже, иконостас Ильинского храма в Хельсинки. Входил в общество «Икона». Наиболее известен его храм-памятник в Брюсселе, законченный к 1939. </Description>
            <Description>В 1948 на 30-й выставке общества «Икона» Исцелёнов показал свои работы на архитектурные темы. Много писал в различных русских зарубежных изданиях. Как инженер участвовал в расчётах для проекта башни «Мэн-Монпарнас» в Париже. </Description>
            <Description>Похоронен на русском кладбище в Сент-Женевьев-де-Буа. </Description>
            <Description>Иллюстрации к статье см. наст. изд., Т.3: Живскульптарх. </Description>
            <Literature>Литература: С.О. Хан-Магомедов. Живскульптарх (1919–1920). Первая творческая организация советского архитектурного авангарда. Вып.1. М., 1993; Лейкинд, Махров, Северюхин 1999; Храм-памятник в Брюсселе. Сост. А. Хитров, О. Соломина. Под ред. Гр.М. Апраксиной. М., 2005. </Literature>
            <Author>В.И. Ракитин</Author>
        </Person>
    </Story>
</Root>
