{
    "require": {
        "php": ">=5.5.9",
        "symfony/dom-crawler": "^3.1.6",
        "symfony/css-selector": "^3.1.6",
        "symfony/console": "*"
    },
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "config": {
        "bin-dir": "bin"
    }
}
